<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>

        h1,h2{
            color:red
        }
        .class1
        {
            color:blue;
        }
        .class2
        {
            color:brown;
        }
        #myol1
        {
            color: olivedrab;
            list-style-type: square;
        }
        #myol2
        {
            color: mediumslateblue;
            list-style-type: circle;
        }

    </style>
</head>
<body>
<h1>hellow this is headline 1 ex1</h1>
<h2>hellow this is headline 2 </h2>
<h3>hellow this is headline 3 </h3>

<h3 class="class1">hellow this is headline 3 </h3>
<h3 class="class2">hellow this is headline 3 </h3>
<h3 class="class1">hellow this is headline 3 </h3>
<h3>hellow this is headline 3 </h3>


<h4>hellow this is headline 4 </h4>
<h1>hellow this is headline 1 ex1</h1>
<ol id ="myol1" >
    <li class="1" >text 1</li>
    <li class="2">text 2</li>
    <li class="1"> text 3</li>
    <li class="2">text 4</li>
    <li class="1">text 5</li>

</ol>
<ol id ="myol2">
<li class="1" >text 1</li>
<li class="2">text 2</li>
<li class="1"> text 3</li>
<li class="2">text 4</li>
<li class="1">text 5</li>

</ol>
</body>
</html>