<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vedio</title>
</head>
<body>
<div style="background-color :greenyellow ;  position :relative;top:200px; heigth:500px;width:500px">

</div>
 <video style="width: 50%; height:50%;margin: 100px 30px;border: solid royalblue"  src="vedio/mov_bbb.mp4" controls>
     your brower doesnt support vedio
 </video>
</body>
</html>